*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height:auto;
    background-color: antiquewhite;
}
.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    background-color: rgba(250, 235, 215, 0.841);
    padding-block: 20px;
    position: sticky;    
    top: 0;
    
}
.logo-part{
    width: 10%;
}
.logo-part img{
    width: 130px;
}
.list-part{
    width: 35%;
}
.btn-part{
    width: 20%;
}
.list-part ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-size: 20px;
}
.btn-part button{
    width: 140px;
    height: 50px;
    background-color: #25d366;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 18px;
    font-weight: 500px;
}

/*Hero-Section*/

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 50px;
}
.Box{

    width: 100%;
    height: 500px;
  background-image: url(./imags/bg.png);
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-inline: 30px;

}
.text-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.text-part h1{
    font-size: 62px;
    color: white;
    margin-top: 20px;
   line-height: 60px;
}
.text-part p{
    font-size: 18px;
    color: white;
    margin-top: 20px;
}
.text-part .btn-part{
    margin-top: 20px;
    border: none;
}
.img-text{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-text img{
    width: 300px;
}

/* banner-part*/

.banner-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
    padding-inline: 30px;
    flex-direction: column;
    
}
.banner-section img{
    width: 100%;
    object-fit: cover;
}
.banner-section h1{
    text-align: center;
    padding-block: 70px;
    font-size: 38px;
}

/* video call-sectin*/

.video-part{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 30px;
    padding-inline: 40px;

}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.text-part0{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    
}

.text-part0 h1{
    font-size: 50px;
    color: black;
   
}
.text-part0 p{
    font-size: 18px;
    margin-top: 20px;
  color: black;
}

.text-part0 a{
    color: black;
    margin-top: 20px;
    border-bottom:1px solid #25d366;
    text-decoration: none;

}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.right-part img{
    width:280px;

}

/* chat-section */
.chat-section{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 20px;
    background-color: #111B21;
}
.left-part1{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-part1 img{
     width: 500px;
}

.right-part1{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.text-part1{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
     
}

.text-part1 h1{ 
    font-size: 60px;
    color: white;
}
#str{
    color: #25d366;
}
.text-part1 p{
     padding-block: 20px;
    font-size: 24px;
    color: white;
}
.text-part1 a{
    font-size: 20px;
    border-bottom:1px solid #25d366;
    color:white;
    text-decoration: none;
}

/* group-section*/
   .group-section{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 40px;
   }
   .left-part2{
     width: 50%;
     height: auto;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .text-part2{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-left: 80px;
   }
   .left-part2 h1{
    font-size: 60px;
    color: black;
   }
   .left-part2 p{
    margin-top: 20px;
    font-size: 20px;
    color: black;
   }
   .left-part2 a{
    margin-top: 20px;
    border-bottom:1px solid #25d366;
    text-decoration: none;
    font-size: 20px;
    color: black;
   }
   .right-part2{
     width: 50%;
     height: auto;
     display: flex;
     padding-block: 40px;
    background-image: url(./imags/318716844_644367477472796_6799212725643495984_n.png);
    background-repeat: no-repeat;
    
   }

   /*Photo-section*/

   .photo-section{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 40px;
   
   }
   .left-part3{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

   }
   .left-part3 img{
    width: 300px;

   }
   .left-part3 img:last-child{
    position: absolute;
    right: 200px;
    top: 165px;
   }
   .right-part3{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .text-part3{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
   }
   .text-part3 h1{
   font-size: 55px;
   }
   .text-part3 p{
    font-size: 20px;
    margin-top: 20px;
   }
   .text-part3 a{
    font-size: 20px;
    margin-top: 20px;
    border-bottom:1px solid #25d366;
    color: black;
    text-decoration: none;
   }

   /* catalog */

   .catalog{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 50px;

   }

   .left-part4{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .text-part4{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-left: 80px;;
    }
    .text-part4 h1{
        font-size: 57px;
    }
    .text-part4 p{
        font-size: 17px;
        margin-top: 20px;
    }
    .text-part4 a{
        font-size: 19px;
        margin-top: 20px; 
        color: black;
        border-bottom:1px solid  #25d366;
        text-decoration: none;
    }
   .right-part4{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   /* footer */
   .footer-section{
    width: 100%;
    height: auto;
    background-color: #111B21;
    padding-block: 50px;
    padding-inline: 150px;
  }
  .footer-part{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-block: 50px;

  }
  .footer-part span {
    width: 20%;
    height: auto;
    display: flex; 
    flex-direction: column;
  }
  .footer-part img{
    width: 200px;
  }
  .footer-part button{
    width: 160px;
    height: 55px;
    background-color: #25d366;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 18px;
    font-weight: 500px;
    margin-top: 110px;
  }
  .footer-part ul{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
  }
  .footer-part ul li{
   font-size: 23px;
    list-style: none;
    margin-top: 20px;
  }
  .footer-part li a{
    color: white;
    text-decoration: none;
  }
  .footer-part ul h6{
    color:white;
    font-size: 14px;
    margin-bottom: 15px;
  }
  hr{
    margin-top: 40px;
    border-color: rgb(81, 186, 69);
  }

  /* footer-down */
  .footer-down{
    width: 100%;
    height: auto;
    padding-block: 50px;
}
.footer{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-left: -120px;
  }
  .footer ul{
    width: 30%;
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
  }
  .footer ul li{
     list-style: none;
  }
  .footer li i{
    font-size: 50px;
    color: white;    
  }
  .footer h5 , h6{
    font-size: 15px;
    color: white;
  }
  .footer button{
    width: 170px;
    height: 50px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid white;
    font-size: 20px;
    color: white;
  }
   /* responsive*/
@media(max-width: 768px){
   
   .main-container{
    width: 100%;
    height: auto;
   }
    .navbar{
        width: 100%;
        height: auto;
    }
    .list-part ul{
        display: none;
    }
    .btn-part button{
        width: 100px;
        font-size: 15px;
    
    }
    .btn-part span{
        display: none;
    
    }

    .hero-section{
        width: 100%;
       height: auto;
    }

    .img-text{
        display: none;
    }

    .banner-section{
        width: 100%;
        height: auto;
    }
    .banner-section h1{
        font-size: 30px;
    }
    .banner-section img{
        width: 100%;
        object-fit: cover;
    }

    .video-part{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .left-part{
        width: 100%;
        height: auto;
    }
    .text-part0{
        width: 100%;
        height: auto;
    } 
    .text-part0 h1{
        font-size: 60px;
    }
    .right-part{
        width: 100%;
        height: auto;
    }

    .chat-section{
        width: 100%;
        height: auto;
       flex-direction: column;
        padding-block: 30px;
    }
    
    .left-part1{
        width: 100%;
        height: auto;
    }
    .right-part1{
        width: 100%;
        height: auto;
        margin-left: 10px;
    }
    .left-part1 img{
        width: 350px;
    }
    .text-part1 p br{
        display: none;
    }
    .text-part1 p{
        font-size: 20px;
    }


    .group-section{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        
    }
    .right-part2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: 270px;
        
        }
    .right-part2 img{
        width: 350px;
    }
    .left-part2{
        width: 100%;
        height: auto;
    }
    .text-part2{
        width: 100%;
        height: auto;
    }
    .text-part2 p br{

        display: none;
    }
   
    .photo-section{
     flex-direction: column;
    }
    .left-part3 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-part3{
        width: 100%;
        height: auto;
        margin-left: 130px;
    }
   
    .catalog{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
    }
    .right-part4{
        width: 100%;
        height: auto;     
    }
    .left-part4{
        width: 100%;
        height: auto;
    }
    .text-part4{
        width: 100%;
        height: auto;
    }
    .footer-section{
        display: none;
    }
}

    



   